plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kob.gateway'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'org.kob.GatewayApplication'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
}
