# KOB

./: README.md  readme.md
acapp/: package-lock.json  package.json  upload.sh  vue.config.js
backend/: build.gradle
backend/src/main/java/org/kob/backend/: BackendApplication.java
backend/src/main/java/org/kob/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/kob/backend/config/filters/: JwtAuthenticationTokenFilter.java
backend/src/main/java/org/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/org/kob/backend/consumer/utils/: Game.java  Player.java
backend/src/main/java/org/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/org/kob/backend/controller/user/: UserController.java
backend/src/main/java/org/kob/backend/controller/user/account/: InfoController.java  RegisterController.java
backend/src/main/java/org/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/org/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/org/kob/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/org/kob/backend/service/user/account/: InfoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/org/kob/backend/: BackendApplicationTests.java
backendcloud/: .gitignore  build.gradle  input.txt  settings.gradle  微服务设计.md
backendcloud/backend/: build.gradle
backendcloud/backend/src/main/java/org/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/java/org/kob/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/org/kob/backend/config/feign/: FeignRetryConfig.java  InternalTokenFeignConfig.java
backendcloud/backend/src/main/java/org/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/org/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backendcloud/backend/src/main/java/org/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/org/kob/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/org/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/org/kob/backend/mapper/: UserMapper.java
backendcloud/backend/src/main/java/org/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/org/kob/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/org/kob/backend/service/pk/: StartGameService.java
backendcloud/backend/src/main/java/org/kob/backend/service/ranklist/: GetRankListService.java
backendcloud/backend/src/main/java/org/kob/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/org/kob/backend/utils/: JwtUtil.java  OSSUtil.java
backendcloud/backend/src/main/java/org/kob/backend/utils/feign/: BotRunningSystemClient.java  BotRunningSystemClientFallbackFactory.java  MatchingSystemClient.java  MatchingSystemClientFallbackFactory.java
backendcloud/backend/src/main/resources/: application-example.properties  application.properties
backendcloud/botrunningsystem/: build.gradle
backendcloud/botrunningsystem/src/main/java/org/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/org/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/org/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/org/kob/botrunningsystem/utils/: Bot.java  BotTemplate.java  BotTest.java
backendcloud/botrunningsystem/src/main/java/org/kob/botrunningsystem/utils/sandbox/: BotSandboxWhiteList.java  BotSecureClassLoader.java  BotSecureSandbox.java  BotSecurityClassVisitor.java  JdkCompiler.java
backendcloud/botrunningsystem/src/main/resources/: application-example.properties  application.properties
backendcloud/botrunnningsystem/: build.gradle
backendcloud/botrunnningsystem/src/main/java/org/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunnningsystem/src/main/java/org/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunnningsystem/src/main/java/org/kob/botrunningsystem/utils/: Bot.java
backendcloud/eurekaserver/: build.gradle
backendcloud/eurekaserver/src/main/java/org/kob/: EurekaServerApplication.java
backendcloud/eurekaserver/src/main/resources/: application-example.properties
backendcloud/gateway/: build.gradle
backendcloud/gateway/src/main/java/org/kob/: GatewayApplication.java
backendcloud/gateway/src/main/java/org/kob/config/: RateLimiterConfig.java
backendcloud/gateway/src/main/java/org/kob/utils/: JwtUtil.java
backendcloud/gateway/src/main/resources/: application-example.properties  application.properties
backendcloud/matchingsystem/: build.gradle
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/Controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/Service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/Service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/org/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/resources/: application-example.properties  application.properties
(+101 files in other folders)
