plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'  // 添加 Spring Boot 插件
    id 'io.spring.dependency-management' version '1.1.7'  // 添加依赖管理插件
}


group = 'org.kob.matchingsystem'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'org.kob.matchingsystem.MatchingSystemApplication'
}

test {
    enabled = false
}

dependencies {
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}