plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kob'
version = '0.0.1-SNAPSHOT'
description = 'backendcloud'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}


dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
        implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.1.0')
}


tasks.named('test') {
    useJUnitPlatform()
}
