plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'org.kob'
version = '0.0.1-SNAPSHOT'
description = 'backendcloud'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.18"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.8"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
