plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kob.backend'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'org.kob.backend.BackendApplication'
}

test {
    enabled = false
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation("org.springframework.boot:spring-boot-starter-jdbc")

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.16.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation("com.mysql:mysql-connector-j:9.5.0")
    implementation("com.baomidou:mybatis-plus-boot-starter:3.5.3.1")
    implementation("com.baomidou:mybatis-plus-generator:3.5.3.1")
    implementation("org.jetbrains:annotations:24.0.1")

    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("io.jsonwebtoken:jjwt-api:0.13.0")

    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("com.alibaba:fastjson:1.2.83")

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")


    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}