plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kob.eurekaserver'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'org.kob.EurekaServerApplication'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
